<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Task Manager</title>
  <meta name="description" content="Task Manager">
  <meta name="author" content="Jessie Castellanos">

  <link rel="stylesheet" type="text/css" href="css/main.css">

</head>

<body>
  <div id="home">
    <div class="welcome-box">
      <h1>Welcome to your Task Manager</h1>
      <a href="all-tasks.html">
        <button class="enterButton"> Enter </button>
      </a>

    </div>
  </div>

  <script src="js/scripts.js"></script>
</body>
</html>
